trunk/gwt-RC6/plugins/in.cypal.studio.gwt.core/schema/moduleFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">

	<xsd:complexType name="inherits">
		<xsd:attribute name="name" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="define-property">
		<xsd:attribute name="name" type="xsd:string" />
		<xsd:attribute name="values" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="property-provider">
		<xsd:attribute name="name" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="source">
		<xsd:attribute name="path" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="servlet">
		<xsd:attribute name="path" type="xsd:string" />
		<xsd:attribute name="class" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="set-property">
		<xsd:attribute name="name" type="xsd:string" />
		<xsd:attribute name="value" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="entry-point">
		<xsd:attribute name="class" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="module">
		<xsd:sequence maxOccurs="unbounded" minOccurs="0">
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="servlet" type="servlet">
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="set-property" type="set-property">
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="define-property" type="define-property">
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="entry-point" type="entry-point">
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="inherits" type="inherits">
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="property-provider" type="property-provider">
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="source"
				type="source">
			</xsd:element>

			<xsd:element maxOccurs="1" minOccurs="0" name="super-source"
				type="super-source">
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="generate-with" type="generate-with">
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="replace-with" type="replace-with" />
			<xsd:element name="public" type="public" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="script" type="script"
				maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
			<xsd:element name="stylesheet" type="stylesheet"
				maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
			<xsd:element name="extend-property" type="extend-property"
				maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="super-source">
		<xsd:attribute name="path" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="generate-with">
		<xsd:sequence>
			<xsd:element name="when-type-assignable"
				type="when-type-assignable" />
		</xsd:sequence>
		<xsd:attribute name="class" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="when-type-assignable">
		<xsd:attribute name="class" type="xsd:string" />
	</xsd:complexType>

	<xsd:element name="module" type="module" />

	<xsd:complexType name="replace-with">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="when-type-is"
				type="when-type-is" />
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="when-property-is" type="when-property-is">
			</xsd:element>
			<xsd:element name="any" type="any" maxOccurs="1"
				minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="class" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="when-type-is">
		<xsd:attribute name="class" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="when-property-is">
		<xsd:attribute name="name" type="xsd:string" />
		<xsd:attribute name="value" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="any">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="1"
				name="when-property-is" type="when-property-is" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="public">
		<xsd:attribute name="path" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="script">
		<xsd:attribute name="src" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="stylesheet">
		<xsd:attribute name="src" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="extend-property">
		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="values" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

</xsd:schema>
