trunk/gwt/plugins/in.cypal.studio.gwt.core/schema/gwt_xml_1_0.dtd

<!--
Copyright 2006 Cypal Solutions (tools@cypal.in)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!--
This is the XML DTD for the GWT's Module File

  <!DOCTYPE web-app PUBLIC
	"-//Cypal Solutions//DTD GWT XML 1.0//EN"
	"http://www.cypal.in/gwt_xml_1_0.dtd">

-->

<!ELEMENT module (inherits*, servlet*, set-property*, define-property*, 
entry-point*, property-provider*, source*, super-source*, generate-with*,
replace-with*, public*, script*, stylesheet*, extend-property*)>

<!ELEMENT servlet EMPTY>  
<!ATTLIST servlet 
  path            CDATA #REQUIRED 
  class           CDATA #REQUIRED    
>

<!ELEMENT set-property EMPTY>
<!ATTLIST set-property 
  name            CDATA #REQUIRED 
  value           CDATA #REQUIRED    
>

<!ELEMENT define-property EMPTY>
<!ATTLIST define-property 
  name            CDATA #REQUIRED 
  values          CDATA #REQUIRED    
>

<!ELEMENT entry-point EMPTY>
<!ATTLIST entry-point 
  class            CDATA #REQUIRED 
>

<!ELEMENT inherits EMPTY>
<!ATTLIST inherits 
  name            CDATA #REQUIRED 
>

<!ELEMENT property-provider EMPTY>
<!ATTLIST property-provider 
  name            CDATA #REQUIRED 
>

<!ELEMENT source EMPTY>
<!ATTLIST source 
  path            CDATA #REQUIRED 
>

<!ELEMENT super-source EMPTY>
<!ATTLIST super-source 
  path            CDATA #REQUIRED 
>

<!ELEMENT generate-with (when-type-assignable?)>
<!ATTLIST generate-with 
  class            CDATA #REQUIRED 
>

<!ELEMENT when-type-assignable EMPTY>
<!ATTLIST when-type-assignable 
  class            CDATA #REQUIRED 
>

<!ELEMENT replace-with (when-type-is?, when-property-is*)>
<!ATTLIST replace-with 
  class            CDATA #REQUIRED 
>

<!ELEMENT when-type-is EMPTY>
<!ATTLIST when-type-is 
  class            CDATA #REQUIRED 
>

<!ELEMENT when-property-is EMPTY>
<!ATTLIST when-property-is 
  name             CDATA #REQUIRED 
  value            CDATA #REQUIRED 
>

<!ELEMENT public EMPTY>
<!ATTLIST public 
  path            CDATA #REQUIRED 
>

<!ELEMENT script EMPTY>
<!ATTLIST script 
  src            CDATA #REQUIRED 
>

<!ELEMENT stylesheet EMPTY>
<!ATTLIST stylesheet 
  src            CDATA #REQUIRED 
>

<!ELEMENT extend-property EMPTY>
<!ATTLIST extend-property 
  name              CDATA #REQUIRED 
  values            CDATA #REQUIRED 
>
